{
  "manifest_version": 3,
  "name": "HaramLite Bridge — رابط إلى HaramLite",
  "version": "0.2.0",
  "description": "أرسل روابط الفيديو إلى تطبيق HaramLite للمعالجة المحلية الكاملة على جهازك — بلا رفع لأي سحابة.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmDkCm4QQoBGoDZnAHJc7zc4zsH69FEgt8UKUcFh6GiovD31BwUS/6+11g/C+070UnKM2zU/zOUpgRGNTOtZXWTi6uf1AdhRv+Udya6PUogfThIoNv9mWDnrl2c7hkx5FV0s7qx/dMbkrdbz1Fclt3EiadxaP36xDCQy3imrKEBjF+OBWFYWnJmeZyRxAmF3fIWZ7quQ/AgwPsMR3jRCEbTk84Yb0wsViod+b4mxmSbdlJZmWpnnVfNPOUhG69M6MHyAPK94bC0giiYq05J3GTzHdQSnH6wDseh06oeM+t/CS/+Aw0ElcQoRylPSo150czz4kuwKofbWLxbUbkAgQuQIDAQAB",
  "permissions": ["contextMenus", "nativeMessaging", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "HaramLite Bridge"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
